<!doctype>
<html>
<head>
<title>delete company</title>
<link href="company_delete_popup.css" rel="stylesheet" type="text/css">
<body>
    <div class="deletebox">
        <span onclick=onclick=window.open("admin_compinfo.html","_self") class="close" title="Close Modal">&times;</span>
        <img src="images/faculty1.png" class="avatar">
        <h1>Delete Company Information</h1>
        <form>
            <p>Company Name</p>
            <input type="text" name="" placeholder="Enter Company Name">
            <input type="submit" name="" value="Delete">
        </form>
    </div>

</body>
</head>
</html>